@media screen and (min-width: 500px) and (max-width: 3840px) {
    .smartphoneContent {
        display: none;
    }
    .desktopContent {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    body {
        background: url('/images/light_theme/l_mwbckgnowave.png');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -3;
    }
    body > img[value="1"] {
        display: none;
    }
    body > img[value="2"] {
        width: 110%;
        height: 110%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
    body > img[value="3"] {
        width: 110%;
        height: 110%;
        position: fixed;
        top: 2em;
        left: 0;
        z-index: -2;
    }
    header {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10%;
        background-color: #ffa230;
        box-shadow: 0 0 20px -4px black;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80%;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 10%;
    }
    /* ----------------------------------------------- IMAGES ---------------------------------------------- */
    /* ----------------------------------------------- TROPHY ---------------------------------------------- */
    /* --------------------------------------------- HOME PAGE --------------------------------------------- */
    /* ------------------------------------------ LAYOUT & RULES  ------------------------------------------ */
    nav > div:first-child {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 20%;
        height: 100%;
    }
    nav > h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
    }
    nav > div:last-child {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 20%;
        height: 100%;
    }
    nav > div > img {
        width: 60px;
        height: 60px;
        margin-left: 2em;
    }
    nav > div > a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out;
    }
    nav > div > a:hover {
        color: #ffa230;
        background-color: white;
    }
    .desktopContent > .desktopRules {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50%;
        height: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        box-shadow: 0 0 20px -4px black;
    }
    .desktopRules > p {
        padding: 0 1em;
    }
    .desktopContent > a {
        width: 160px;
        height: 100px;
    }
    .desktopContent > a > img {
        width: 100%;
        height: 100%;
    }
    /* --------------------------------------------- HOME PAGE --------------------------------------------- */
    /* ---------------------------------------------- MODALS ----------------------------------------------- */
    #desktopOption {
        display: none;
    }
    .desktopOption > .divHeader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20%;
        border-bottom: 1px solid #ffa230;
    }
    .divHeader > .closeButton {
        position: fixed;
        top: 1em;
        right: 1em;
    }
    .divContent {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .divContent > img {
        height: 50px;
        width: 50px;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(226, 226, 226);
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: greenyellow;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px #ffa230;
    }
    input:checked + .slider:before {
        transform: translateX(26px);
    }
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
    .switch2 {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }
    .switch2 input { 
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider2 {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #8360dd;
        transition: .4s;
    }
    .slider2:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }
    input:checked + .slider2 {
        background-color: #ffa230;
    }
    input:focus + .slider2 {
        box-shadow: 0 0 1px #ffa230;
    }  
    input:checked + .slider2:before {
        transform: translateX(26px);
    }
    .slider2.round2 {
        border-radius: 34px;
    }
    .slider2.round2:before {
        border-radius: 50%;
    }
    button > img {
        height: 20px;
        width: 30px;
    }
    /* -------------------------------------------- LEADERBOARD -------------------------------------------- */
    /* -------------------------------------------- SCORE'S DIV -------------------------------------------- */
    /* ---------------------------------------------- REGISTER --------------------------------------------- */
    /* -------------------------------------------- REGISTER'S DIV ----------------------------------------- */
    /* --------------------------------------------- GAMECONFIG -------------------------------------------- */
    /* -------------------------------------------- CONFIG'S DIV ------------------------------------------- */
    /* ------------------------------------------------ GAME ----------------------------------------------- */
    /* ------------------------------------------ GAME'S EASY GRID ----------------------------------------- */
    /* ---------------------------------------------- PROFILE ---------------------------------------------- */
    /* ---------------------------------------------- LAYOUT ----------------------------------------------- */
}